uuid: 78b48c8f-b9c7-48a0-bd14-a5ac892f1238
langcode: en
status: true
dependencies:
  content:
    - 'block_content:welcome:de153373-6e21-4144-9137-80e0805f6ec2'
  module:
    - block_content
    - system
  theme:
    - food_recipes
id: bemvindo
theme: food_recipes
region: content
weight: -6
provider: null
plugin: 'block_content:de153373-6e21-4144-9137-80e0805f6ec2'
settings:
  id: 'block_content:de153373-6e21-4144-9137-80e0805f6ec2'
  label: Bem-Vindo
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
