uuid: 227f2d40-bf4d-49c8-b8c6-9ffd563b1a88
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
    - field.field.contact_message.feedback.field_attachment
  module:
    - file
id: contact_message.feedback.default
targetEntityType: contact_message
bundle: feedback
mode: default
content:
  copy:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attachment:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  mail:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  message:
    type: string_textarea
    weight: 4
    settings:
      rows: 12
      placeholder: ''
    region: content
    third_party_settings: {  }
  name:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  preview:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
