uuid: 316ebd26-974f-4a36-b09a-402b1d3bfe78
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ingredients.field_ingredient_item
    - field.field.paragraph.ingredients.field_mesure_item
    - field.field.paragraph.ingredients.field_quantity_item
    - paragraphs.paragraphs_type.ingredients
id: paragraph.ingredients.default
targetEntityType: paragraph
bundle: ingredients
mode: default
content:
  field_ingredient_item:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_mesure_item:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_quantity_item:
    weight: 0
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
hidden:
  created: true
  status: true
  uid: true
