uuid: 10e9dc73-2f35-49ba-9b68-00d663cc016c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.food_recipe
  module:
    - user
id: node.food_recipe.teaser
targetEntityType: node
bundle: food_recipe
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
