uuid: aca11950-2d65-4875-b76d-bcb068d794ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_recipe_origin
    - node.type.food_recipe
    - taxonomy.vocabulary.recipe_origin
id: node.food_recipe.field_recipe_origin
field_name: field_recipe_origin
entity_type: node
bundle: food_recipe
label: 'Origem da Receita'
description: 'Lugar ou região de origem do alimento. Por exemplo: nordeste, Salvador, Minas Gerais, Europa, Itália...'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      recipe_origin: recipe_origin
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
