uuid: 7b2c04de-679f-4a25-9f9e-ff6b7023b5a4
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_prepare_mode
field_name: field_prepare_mode
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
