uuid: 2dea757a-79fc-452b-ad14-1a9f8d581c2c
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_main_message
field_name: field_main_message
entity_type: block_content
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
