uuid: b473c993-8fc0-4af5-bdd9-20de82eefff5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_comments
    - node.type.food_recipe
  module:
    - comment
id: node.food_recipe.field_comments
field_name: field_comments
entity_type: node
bundle: food_recipe
label: Comentários
description: 'Aréa para fazer os comentários da receita.'
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
