uuid: 740ce88f-5138-4510-9160-9ec813dea224
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ingredient_item
    - paragraphs.paragraphs_type.ingredients
    - taxonomy.vocabulary.ingredients
id: paragraph.ingredients.field_ingredient_item
field_name: field_ingredient_item
entity_type: paragraph
bundle: ingredients
label: Ingrediente
description: 'Nome do ingrediente, por exemplo: carne, arroz, feijão, batata...'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ingredients: ingredients
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
