uuid: 93a46662-a922-4855-a6e4-3adc66aa3db2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_prepare_mode
    - node.type.food_recipe
id: node.food_recipe.field_prepare_mode
field_name: field_prepare_mode
entity_type: node
bundle: food_recipe
label: 'Modo de Preparo'
description: 'Descrição da maneira de preparar o prato.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
