uuid: a2b44459-edd1-483e-8074-ce87cc45b463
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Receita
type: food_recipe
description: 'Receita da comida, onde terá os ingredientes e modos de preparo.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
