uuid: de760c46-cbf9-49f9-b936-85eaa6811aef
langcode: en
status: true
dependencies:
  content:
    - 'file:file:a43c26c2-793c-4ee0-999b-da8081981685'
id: ingredients
label: Ingredientes
icon_uuid: a43c26c2-793c-4ee0-999b-da8081981685
description: 'Os ingredientes com seus itens, tipo de medida e quantidade.'
behavior_plugins: {  }
