uuid: 3ca61574-7fd3-48b0-ac3e-c1f07079ab18
langcode: en
status: true
dependencies: {  }
name: 'Origem da Receita'
vid: recipe_origin
description: 'De onde veio a receita? (nordeste, Minas Gerais, Europa, Africa do Sul)'
hierarchy: 0
weight: 0
